name = naturia2
description = The successor to naturia. Provides a natural alternative for things usually achieved mechanically.
depends = default
optional_depends = unified_inventory,guidebooks,bonemeal
