name = naturia2
description = The successor to naturia. Provides a natural alternative for things usually achieved mechanically.
depends = default,vision_lib
optional_depends = unified_inventory,guidebooks,bonemeal
